<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

    //1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
    let titleName = "Exercício 5.2 - JavaScript DOM";
    let titleLocal = document.querySelector("body");
    let titleCreate = document.createElement('h1');
    titleCreate.innerText = titleName;
    titleLocal.appendChild(titleCreate);

    //2.Adicione a tag div com a classe main-content como filho da tag body ;
    let divLocal = document.querySelector("body");
    let divMain = document.createElement("div");
    divMain.className = "main-content";
    divLocal.appendChild(divMain);
    //Também posso direcionar o elemento onde irei adicionar a Div dessa maneira:
    //document.body.appendChild(divMain)

    //3.Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
    let divLocal2 = document.querySelector("div");
    let divCenter = document.createElement("div");
    divCenter.className = "center-content";
    divLocal2.appendChild(divCenter);

    //4.Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
    let pDivLocal = document.querySelector(".center-content");
    let pDiv = document.createElement("p");
    let pDivCont = "Go Go Trybe!";
    pDiv.innerText = pDivCont;
    pDivLocal.appendChild(pDiv);

    //5.Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
    let divLocal3 = document.querySelector(".main-content");
    let divLeft = document.createElement("div");
    divLeft.className = "left-content";
    divLocal3.appendChild(divLeft);

    //6.Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
    let divLocal4 = document.querySelector(".main-content");
    let divRight = document.createElement("div");
    divRight.className = "right-content";
    divLocal4.appendChild(divRight);

    //7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e 
    //classe small-image . Esse elemento deve ser filho do div criado no passo 5;
    let imgLocal = document.querySelector(".left-content");
    let imgLeftDiv = document.createElement("img");
    imgLeftDiv.className = "small-image";
    imgLeftDiv.src = "https://picsum.photos/200";
    imgLocal.appendChild(imgLeftDiv);

    //8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. 
    //Essa lista deve ser filha do div criado no passo 6;
    let ulLocal = document.querySelector(".right-content");
    let ulRight = document.createElement("ul");
    ulLocal.appendChild(ulRight);
    let arrCont = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
    for (let i in arrCont){
        let liRight = document.createElement("li");
        liRight.innerHTML = arrCont[i];
        ulRight.appendChild(liRight);
    }

    //9.Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
    let titleLocall = document.querySelector(".main-content");
    for (let i=0; i<3; i++){
    let titleCreatee = document.createElement("h3");
    let titleCont = "Conteudo Teste para Análise Questão 9"
    titleCreatee.innerText = titleCont;
    titleLocall.appendChild(titleCreatee);
    }
    </script>
    
  </body>
</html>